<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Examination Updates | University Digital Notice Board</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles/style.css">
</head>

<body>

<header>
  <h1>University Digital Notice Board</h1>
  <p>Official platform for academic updates & announcements</p>
</header>

<nav>
   <a href="index.html">Home</a>
  <a href="notices.html" >Notices</a>
  <a href="exams.html">Examinations</a>
  <a href="admissions.html">Admissions</a>
  <a href="contact.html" >Contact</a>
 
</nav>

<main class="container">
  <h2>Examination Updates</h2>

  <section class="cards">
    <div class="card">
      <h3>📅 Exam Timetable</h3>
      <p>Check mid-semester and end-semester examination schedules.</p>
    </div>

    <div class="card">
      <h3>📝 Exam Instructions</h3>
      <p>Important guidelines related to examination rules and conduct.</p>
    </div>

    <div class="card">
      <h3>📌 Admit Card Notices</h3>
      <p>Updates regarding admit card release and verification process.</p>
    </div>

    <div class="card">
      <h3>📊 Results & Revaluation</h3>
      <p>Result announcements, revaluation, and supplementary exam details.</p>
    </div>
  </section>
</main>

<footer>
  <p>&copy; 2025 University Digital Notice Board. All Rights Reserved.</p>
</footer>

</body>
</html>
